MARKET=BTC-PERP
BASE_ORDER_SIZE=10
BUYING_RATIO=1
SELLING_RATIO=1.1
GRID_SIZE=5
GRID_STEP=1
FTX_SUBACCOUNT=
FTX_KEY_1=
FTX_SECRET_1=
FTX_KEY_2=
FTX_SECRET_2=
FTX_KEY_3=
FTX_SECRET_3=
FTX_KEY_4=
FTX_SECRET_4=