MARKET=ADA-PERP
BASE_ORDER_SIZE=50
BUYING_RATIO=1
SELLING_RATIO=1.1
GRID_SIZE=24
GRID_STEP=0.25
FTX_SUBACCOUNT=
FTX_KEY_1=
FTX_SECRET_1=
FTX_KEY_2=
FTX_SECRET_2=
FTX_KEY_3=
FTX_SECRET_3=
FTX_KEY_4=
FTX_SECRET_4=